// PATTERNS
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter the value of n: "<<endl;
//     cin>>n;
//     int i=1;
//     while(i<=n){ //number of rows
//         int j=1; //number of columns
//         while(j<=n){
//             cout<<j<<" ";
//             j++;
//         }
//         cout<<endl;
//         i++;
//     }
// }
//OUTPUT - n=6 then
/*1 2 3 4 5 6
1 2 3 4 5 6
1 2 3 4 5 6
1 2 3 4 5 6
1 2 3 4 5 6
1 2 3 4 5 6*/
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter the value of n: "<<endl;
//     cin>>n;
//     int i=1;
//     while(i<=n){
//         int j=n;
//         while(j>=1){
//             cout<<j<<" ";
//             j--;
//         }
//         cout<<endl;
//         i++;
//     }
// }
//OUTPUT - n=4 then
/*4 3 2 1
4 3 2 1
4 3 2 1
4 3 2 1*/
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter the value of n: "<<endl;
//     cin>>n;
//     int i=1;
//     int a=1;
//     while(i<=n){
//         int j=1;
//         while(j<=n){
//             cout<<a<<" ";
//             a++;
//             j++;
//         }
//         cout<<endl;
//         i++;
//     }
// }
//OUTPUT - n=3 then
/*1 2 3
4 5 6
7 8 9*/
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter the value of n: "<<endl;
//     cin>>n;
//     int i=1;
//     int a=n*n;
//     while(i<=n){
//         int j=1;
//         while(j<=n){
//             cout<<a<<" ";
//             a--;
//             j++;
//         }
//         cout<<endl;
//         i++;
//     }
// }
//OUTPUT - n=3 then
/*9 8 7
6 5 4
3 2 1*/
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=i){
//       cout<<"*"<<" ";
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=4 then
/* *
   **
   ***
   **** */
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=i){
//       cout<<i<<" ";
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=4 then
/* 1
   2 2
   3 3 3
   4 4 4 4
*/
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   int a=1;
//   while(i<=n){
//     int j=1;
//     while(j<=i){
//       cout<<a<<" ";
//       a++;
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=4 then
/* 1
   2 3
   4 5 6
   7 8 9 10
*/
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   int a=1;
//   while(i<=n){
//     int j=1;
//     a=i;
//     while(j<=i){
//       cout<<a<<" ";
//       a++;
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=4 then
/* 1
   2 3
   3 4 5
   4 5 6 7
*/
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter the value of n: "<<endl;
//     cin>>n;
//    int i=1;
//    while(i<=n){
//       int j=1;
//       while(j<=i){
//          cout<<i+j-1<<" ";
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/* 1
   2 3
   3 4 5
   4 5 6 7 */
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=i){
//       cout<<(i-j+1)<<" ";;
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=4 then
/* 1
   2 1
   3 2 1
   4 3 2 1
*/
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=n){
//       char ch=65+i-1;
//       cout<<ch<<" ";
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=3 then
/* A A A
   B B B
   C C C */
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     char ch=65;
//     while(j<=n){
//       cout<<ch<<" ";
//       ch++;
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=3 then
/* A B C
   A B C
   A B C */
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   char a='A';
//   while(i<=n){
//     int j=1;
//     while(j<=n){
//       cout<<a<<" ";
//       a++;
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=3 then
/* A B C
   D E F
   G H I */
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     char ch='A'+i-1;
//     int j=1;
//     while(j<=n){
//       cout<<ch<<" ";
//       ch++;
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=3 then
/* A B C
   B C D
   C D E */
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     char ch='A'+i-1;
//     int j=1;
//     while(j<=i){
//       cout<<ch<<" ";
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=3 then
/* A
   B B
   C C C */ 
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    char ch=65;
//    while(i<=n){
//       int j=1;
//       while(j<=i){
//          cout<<ch<<" ";
//          ch++;
//          j++; 
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/* A
   B C
   D E F 
   G H I J */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int j=1;
//       char ch=65+i-1;
//       while(j<=i){
//          cout<<ch<<" ";
//          ch++;
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/* A
   B C
   C D E   
   D E F G */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int j=1;
//       char ch=65+n-i;
//       while(j<=i){
//          cout<<ch<<" ";
//          ch++;
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT  - n=4 then
/* D
   C D
   B C D
   A B C D */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int a=1;
//       while(a<=n-i){
//          cout<<" ";
//          a++;
//       }
//       int j=1;
//       while(j<=i){
//          cout<<"*";
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/*   *
   **
  ***
 **** */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int j=1;
//       while(j<=n-i+1){
//          cout<<"*";
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/* ****
   ***
   **
   * */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int a=1;
//       while(a<=i-1){
//          cout<<" ";
//          a++;
//       }
//       int j=1;
//       while(j<=n-i+1){
//          cout<<"*";
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/* ****
     ***
      **
       * */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int a=1;
//       while(a<=i-1){
//          cout<<" ";
//          a++;
//       }
//       int j=1;
//       while(j<=n-i+1){
//          cout<<i;
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/* 1111
    222
     33
      4 */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//    int a=1;
//       while(a<=n-i){
//          cout<<" ";
//          a++;
//       }
//       int j=1;
//       while(j<=i){
//          cout<<i;
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/*   1
    22
   333
  4444 */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    int a=1;
//    while(i<=n){
//       int j=1;
//       int s=1;
//       while(s<=n-i){
//          cout<<"  ";
//          s++;
//       }
//       while(j<=i){
//          cout<<a<<" ";
//          a++;
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/*     1
     2 3
   4 5 6
7 8 9 10 */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int j=1;
//       int s=1;
//       while(s<=n-i){
//          cout<<"  ";
//          s++;
//       }
//       while(j<=i){
//          cout<<j<<" ";
//          j++;
//       }
//       j=i-1;
//       while(j>=1){
//          cout<<j<<" ";
//          j--;
//       }
//       i++;
//       cout<<endl;
//    }
// }
//OUTPUT - n=4 then
/*       1
       1 2 1   
     1 2 3 2 1
   1 2 3 4 3 2 1 */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int j=1;
//       //PART 1
//       //Printing the numbers form 1 to n
//       while(j<=n-i+1){
//          cout<<j<<" ";
//          j++;
//       }
//       //PART 2
//       //Printing th stars
//       j=1;
//       while(j<=(i-1)*2){
//          cout<<"* ";
//          j++;
//       }
//       //PART 3
//       //Printing the numbers from n to 1
//       j=n-1+1;
//       while(j>=1){
//          cout<<j<<" ";
//          j--;
//       }
//       i++;
//       cout<<endl;
//    }
// }
//Output n=5 then
/* 1234554321
   1234**4321
   123****321
   12******21
   1********1 */
// #include<iostream>
// using namespace std;
// int main(){
//    for(int i=0; i<=5; i++){
//       cout<<i<<" ";
//       i++; // The expected output is 0 2 4
//    }
// }
// #include<iostream>
// using namespace std;
// int main(){
//    for(int i=0; i<=5; i--){
//       cout<<i<<" ";
//       i++; //Expected output is infinite loop
//    }
// }
// #include<iostream>
// using namespace std;
// int main(){
//    for(int i=0; i<=15; i+=2){
//       cout<<i<<" ";
//       if(i&1){
//          continue;
//       }
//       i++;
//    }//Expected output is 0 3 5 7 9 11 13 15
// }
// #include<iostream>
// using namespace std;
// int main(){
//    for(int i=0; i<5; i++){
//       for(int j=i; j<=5; j++){
//          cout<<i<<" "<<j<<endl;
//       } //Expected Output is 0 0 0 1 0 2 0 3 0 4 0 5 1 1 1 2 1 3 1 4 1 5 2 2 2 3 //2 4 2 5 3 3 3 4 3 5 4 4 4 5
//    }
// }
// #include<iostream>
// using namespace std;
// int main(){
//    for(int i=0; i<5; i++){
//       for(int j=i; j<=5; j++){
//          if(i+j==10){
//             break;
//          }
//          cout<<i<<" "<<j<<endl;
//       }
//    } //Expected output is 0 0 0 1 0 2 0 3 0 4 0 5 1 1 1 2 1 3 1 4 1 5 2 2 2 3 //2 4 2 5 3 3 3 4 3 5 4 4 4 5
// }
//DECIMAL TO BINARY
// #include<iostream>
// #include<math.h>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int ans=0;
//    // int i=0;
//    while(n!=0){
//       int bit=n&1;
//       // ans=(bit * pow(10,i))+ans;
//       ans=(ans * 10)+bit;
//       n=n>>1;
//       // i++;
//    }
//    cout<<"Answer is: "<<ans<<endl;
// }
//BINARY TO DECIMAL
// #include<iostream>
// #include<math.h>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int ans=0;
//    int i=0;
//    while(n!=0){
//       int digit = n%10;
//       if(digit==1){
//          ans = ans + pow(2,i);
//       }
//       n=n/10;
//       i++;
//    }
//    cout<<"Answer is: "<<ans<<endl;
// }
// DECIMAL (NEGATIVE) TO BINARY
// #include<iostream>
// #include<math.h>
// using namespace std;
// int main() {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;
//     int num = -n;
//     int ans = 0;
//     int i = 0;
//     while(num != 0) {
//         int bit = num % 2;
//         ans = ans + bit * pow(10, i);
//         num = num / 2;
//         i++;
//     }
//     cout << "Binary (without 2's complement): " << ans << endl;
//     return 0;
// }
//SWITCH CASE
// #include<iostream>
// using namespace std;
// int main(){
//    int day;
//    cout<<"Enter the value of day: "<<endl;
//    cin>>day;
//    switch(day){
//       case 1:
//          cout<<"Monday"<<endl;
//          break;
//       case 2:
//          cout<<"Tuesday"<<endl;
//          break;
//       case 3:
//          cout<<"Wednesday"<<endl;
//          break;
//       case 4:
//          cout<<"Thursday"<<endl;
//          break;
//       case 5:
//          cout<<"Friday"<<endl;
//          break;
//       case 6:
//          cout<<"Saturday"<<endl;
//          break;
//       case 7:
//          cout<<"Sunday"<<endl;
//          break;
//       default:
//          cout<<"Invalid"<<endl;
//    }
// }
// #include<iostream>
// using namespace std;
// int main(){
//    int num=2;
//    while(1){
//       switch(num){
//          case 1:
//             cout<<"First"<<endl;
//             break;
//          case 2:
//             cout<<"Second"<<endl;
//             break;
//          default:
//             cout<<"It is default case"<<endl;
//       }
//       exit(0); //This is used to exit the INFINITE loop
//    }
// }
// #include<iostream>
// using namespace std;
// int main(){
//    int a,b;
//    cout<<"Enter the value of a: "<<endl;
//    cin>>a;
//    cout<<"Enter the value of b: "<<endl;
//    cin>>b;
//    char op;
//    cout<<"Enter the operation you want to perform (+,-,/,*,%): "<<endl;
//    cin>>op;
//    switch(op){
//       case '+':
//          cout<<(a+b)<<endl;
//          break;
//       case '-':
//          cout<<(a-b)<<endl;
//          break;
//       case '*':
//          cout<<(a*b)<<endl;
//          break;
//       case '/':
//          cout<<(a/b)<<endl;
//          break;
//       case '%':
//          cout<<(a%b)<<endl;
//          break;
//       default:
//          cout<<"Invalid"<<endl;
//    }
// }
// #include<iostream>
// using namespace std;
// int main(){
//    int n=1330; 
//    int m=2;
//    int note=0;
//    switch(m){
//       case 1:
//          note=note/100;
//          n=n-(100*note);
//          cout<<"Number of 100 rupee notes are: "<<n/100<<endl;
//          break;
//       case 2:
//          note=note/50;
//          n=n-(50*note);
//          cout<<"Number of 50 rupee notes are: "<<n/50<<endl;
//          break;
//       case 3:
//          note=note/20;
//          n=n-(20*note);
//          cout<<"Number of 20 rupee notes are: "<<n/20<<endl;
//          break;
//       case 4:
//          note=note/1;
//          n=n-(1*note);
//          cout<<"Number of 1 rupee notes are: "<<n/1<<endl;   
//          break;
//       default:
//          cout<<"Invalid"<<endl;
//          break;
//    }
// }
// #include<iostream>
// using namespace std;
// int main(){
//    int n=1330;
//    int m=100;
//    switch(m){
//       case 100:
//       cout<<"Number of 100 rupee notes are: "<<n/100<<endl;
//       break;
//       case 50:
//       cout<<"Number of 50 rupee notes are: "<<n/50<<endl;
//       break;
//       case 20:
//       cout<<"Number of 20 rupee notes are: "<<n/20<<endl;
//       break;
//       case 1:
//       cout<<"Number of 1 rupee notes are: "<<n/1<<endl;
//       break;
//       default:
//       cout<<"Invalid"<<endl;
//    }
// }
//POWER OF A NUMBER
// #include<iostream>
// using namespace std;
// int power(int a, int b){
//     int ans=1;
//    for(int i=1; i<=b; i++){
//       ans=ans*a;
//    }
//    return ans;
// }
// int main(){
//    int a, b;
//    cout<<"Enter the value of a: "<<endl;
//    cin>>a;
//    cout<<"Enter the value of b: "<<endl;
//    cin>>b;
//    int ans = power(a,b);
//    cout<<"Answer is: "<<ans<<endl;
//    return 0;
// }
// #include<iostream>
// using namespace std;
// int power(){
//    int a,b;
//    cout<<"Enter the value of a: "<<endl;
//    cin>>a;
//    cout<<"Enter the value of b: "<<endl;
//    cin>>b;
//     int ans=1;
//    for(int i=1; i<=b; i++){
//       ans=ans*a;
//    }
//    return ans;
// }
// int main(){
//    int ans = power();
//    cout<<"Answer is: "<<ans<<endl;
//    ans = power();
//    cout<<"Answer is: "<<ans<<endl;
//    ans = power();
//    cout<<"Answer is: "<<ans<<endl;
//    return 0;
// }
//EVEN OR ODD
// #include<iostream>
// using namespace std;
// int EvenOdd(){
//    int a;
//    cout<<"Enter the value of a: "<<endl;
//    cin>>a;
//    char ans=a%2;
//    if(a%2==0){
//       cout<<"Even"<<endl;
//    }
//    else{
//       cout<<"Odd"<<endl;
//    }
//    return ans;
// }
// int main(){
//    int ans = EvenOdd();
//    cout<<"Answer is: "<<ans<<endl;
//    return 0;
// }
// #include<iostream>
// using namespace std;
// bool EvenOdd(){
//     int a;
//     cout<<"Enter the value of a: "<<endl;
//     cin>>a;
//     if(a%2==0){
//        return 1;
//     }
//    return 0;
   
// }
// int main(){
//    int ans=EvenOdd();
//    if(ans==1){
//        cout<<"Even"<<endl;
//     }
//     else{
//        cout<<"Odd"<<endl;
//     }
// }
//FACTORIAL OF A NUMBER
// #include<iostream>
// using namespace std;
// int factorial(int n){
//     int fact=1;
//     for(int i=1; i<=n; i++){
//         fact=fact*i;
//     }
//     return fact;
// }
// int nCr(int n, int r){
//    int num = factorial(n);
//    int denom = factorial(r) * factorial(n-r);
//    int ans= num/denom;
//    return ans;
// }
// int main(){
//     int n,r;
//     cout<<"Enter the value of n: "<<endl;
//     cin>>n;
//     cout<<"Enter the value of r: "<<endl;
//     cin>>r;
//     int ans= nCr(n,r);
//     cout<<"Answer is: "<<ans<<endl;
// }
//FIBONACCI SERIES
// #include<iostream>
// using namespace std;
// void Fibonacci(int n){
//    int a=0;
//    int b=1;
//    for(int i=1; i<=n; i++){
//       int c=a+b;
//       cout<<c<<endl;
//       a=b;
//       b=c;
//    }
// }
// int main(){
//    int n;
//    cout<<"Enter the value of n: ";
//    cin>>n;
//    Fibonacci(n);
// }
//IS PRIME OR NOT
// #include<iostream>
// using namespace std;
// bool Isprime(int n){
//    for(int i=2; i<n; i++){
//       if(n%i==0){
//          return 0;
//       }
//    }
//       return 1;
// }
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    if(Isprime(n)==1){
//       cout<<"Prime"<<endl;
//    }
//    else{
//       cout<<"Not Prime"<<endl;
//    }
//    return 0;
// }
