// PATTERNS
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter the value of n: "<<endl;
//     cin>>n;
//     int i=1;
//     while(i<=n){ //number of rows
//         int j=1; //number of columns
//         while(j<=n){
//             cout<<j<<" ";
//             j++;
//         }
//         cout<<endl;
//         i++;
//     }
// }
//OUTPUT - n=6 then
/*1 2 3 4 5 6
1 2 3 4 5 6
1 2 3 4 5 6
1 2 3 4 5 6
1 2 3 4 5 6
1 2 3 4 5 6*/
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter the value of n: "<<endl;
//     cin>>n;
//     int i=1;
//     while(i<=n){
//         int j=n;
//         while(j>=1){
//             cout<<j<<" ";
//             j--;
//         }
//         cout<<endl;
//         i++;
//     }
// }
//OUTPUT - n=4 then
/*4 3 2 1
4 3 2 1
4 3 2 1
4 3 2 1*/
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter the value of n: "<<endl;
//     cin>>n;
//     int i=1;
//     int a=1;
//     while(i<=n){
//         int j=1;
//         while(j<=n){
//             cout<<a<<" ";
//             a++;
//             j++;
//         }
//         cout<<endl;
//         i++;
//     }
// }
//OUTPUT - n=3 then
/*1 2 3
4 5 6
7 8 9*/
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter the value of n: "<<endl;
//     cin>>n;
//     int i=1;
//     int a=n*n;
//     while(i<=n){
//         int j=1;
//         while(j<=n){
//             cout<<a<<" ";
//             a--;
//             j++;
//         }
//         cout<<endl;
//         i++;
//     }
// }
//OUTPUT - n=3 then
/*9 8 7
6 5 4
3 2 1*/
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=i){
//       cout<<"*"<<" ";
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=4 then
/* *
   **
   ***
   **** */
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=i){
//       cout<<i<<" ";
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=4 then
/* 1
   2 2
   3 3 3
   4 4 4 4
*/
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   int a=1;
//   while(i<=n){
//     int j=1;
//     while(j<=i){
//       cout<<a<<" ";
//       a++;
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=4 then
/* 1
   2 3
   4 5 6
   7 8 9 10
*/
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   int a=1;
//   while(i<=n){
//     int j=1;
//     a=i;
//     while(j<=i){
//       cout<<a<<" ";
//       a++;
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=4 then
/* 1
   2 3
   3 4 5
   4 5 6 7
*/
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter the value of n: "<<endl;
//     cin>>n;
//    int i=1;
//    while(i<=n){
//       int j=1;
//       while(j<=i){
//          cout<<i+j-1<<" ";
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/* 1
   2 3
   3 4 5
   4 5 6 7 */
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=i){
//       cout<<(i-j+1)<<" ";;
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=4 then
/* 1
   2 1
   3 2 1
   4 3 2 1
*/
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=n){
//       char ch=65+i-1;
//       cout<<ch<<" ";
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=3 then
/* A A A
   B B B
   C C C */
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     char ch=65;
//     while(j<=n){
//       cout<<ch<<" ";
//       ch++;
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=3 then
/* A B C
   A B C
   A B C */
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   char a='A';
//   while(i<=n){
//     int j=1;
//     while(j<=n){
//       cout<<a<<" ";
//       a++;
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=3 then
/* A B C
   D E F
   G H I */
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     char ch='A'+i-1;
//     int j=1;
//     while(j<=n){
//       cout<<ch<<" ";
//       ch++;
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=3 then
/* A B C
   B C D
   C D E */
// #include<iostream>
// using namespace std;
// int main(){
//   int n;
//   cout<<"Enter the value of n: "<<endl;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     char ch='A'+i-1;
//     int j=1;
//     while(j<=i){
//       cout<<ch<<" ";
//       j++;
//     }
//     cout<<endl;
//     i++;
//   }
// }
//OUTPUT - n=3 then
/* A
   B B
   C C C */ 
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    char ch=65;
//    while(i<=n){
//       int j=1;
//       while(j<=i){
//          cout<<ch<<" ";
//          ch++;
//          j++; 
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/* A
   B C
   D E F 
   G H I J */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int j=1;
//       char ch=65+i-1;
//       while(j<=i){
//          cout<<ch<<" ";
//          ch++;
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/* A
   B C
   C D E   
   D E F G */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int j=1;
//       char ch=65+n-i;
//       while(j<=i){
//          cout<<ch<<" ";
//          ch++;
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT  - n=4 then
/* D
   C D
   B C D
   A B C D */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int a=1;
//       while(a<=n-i){
//          cout<<" ";
//          a++;
//       }
//       int j=1;
//       while(j<=i){
//          cout<<"*";
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/*   *
   **
  ***
 **** */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int j=1;
//       while(j<=n-i+1){
//          cout<<"*";
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/* ****
   ***
   **
   * */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int a=1;
//       while(a<=i-1){
//          cout<<" ";
//          a++;
//       }
//       int j=1;
//       while(j<=n-i+1){
//          cout<<"*";
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/* ****
     ***
      **
       * */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int a=1;
//       while(a<=i-1){
//          cout<<" ";
//          a++;
//       }
//       int j=1;
//       while(j<=n-i+1){
//          cout<<i;
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/* 1111
    222
     33
      4 */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//    int a=1;
//       while(a<=n-i){
//          cout<<" ";
//          a++;
//       }
//       int j=1;
//       while(j<=i){
//          cout<<i;
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/*   1
    22
   333
  4444 */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    int a=1;
//    while(i<=n){
//       int j=1;
//       int s=1;
//       while(s<=n-i){
//          cout<<"  ";
//          s++;
//       }
//       while(j<=i){
//          cout<<a<<" ";
//          a++;
//          j++;
//       }
//       cout<<endl;
//       i++;
//    }
// }
//OUTPUT - n=4 then
/*     1
     2 3
   4 5 6
7 8 9 10 */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int j=1;
//       int s=1;
//       while(s<=n-i){
//          cout<<"  ";
//          s++;
//       }
//       while(j<=i){
//          cout<<j<<" ";
//          j++;
//       }
//       j=i-1;
//       while(j>=1){
//          cout<<j<<" ";
//          j--;
//       }
//       i++;
//       cout<<endl;
//    }
// }
//OUTPUT - n=4 then
/*       1
       1 2 1   
     1 2 3 2 1
   1 2 3 4 3 2 1 */
// #include<iostream>
// using namespace std;
// int main(){
//    int n;
//    cout<<"Enter the value of n: "<<endl;
//    cin>>n;
//    int i=1;
//    while(i<=n){
//       int j=1;
//       //PART 1
//       //Printing the numbers form 1 to n
//       while(j<=n-i+1){
//          cout<<j<<" ";
//          j++;
//       }
//       //PART 2
//       //Printing th stars
//       j=1;
//       while(j<=(i-1)*2){
//          cout<<"* ";
//          j++;
//       }
//       //PART 3
//       //Printing the numbers from n to 1
//       j=n-1+1;
//       while(j>=1){
//          cout<<j<<" ";
//          j--;
//       }
//       i++;
//       cout<<endl;
//    }
// }
//Output n=5 then
/* 1234554321
   1234**4321
   123****321
   12******21
   1********1 */
